<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

</head>
<style>
body{
margin:0;
  font-size: 20px;
  font-family:Arial;
}

header{background-color:rgb(77, 14, 105);
padding:30px;
text-align:center;}

nav{
  overflow:hidden;
  background-color:rgb(13, 199, 137)
}
.nav-item{
  float:left;
  color:rgb(74, 1, 243);
  text-align: center;
  padding:14px 16px;
  text-decoration:none;
  font-size:17px;
}
nav.a.hover{
  background-color:#800;
  color:#500;
}
nav a.ativo{
  background-color:#800;
  color:#fff;
}
  
.principal{
  padding:16px;
}

.FixoNoTopo{
  position:fixed;
  top:0px;
  width:100%;
}
.FixoNoTopo + .pricipal{
  padding-top:6;}
</style>
<header>
     
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Quem Somos?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Visão</a>
        </li>
         <li class="nav-item">
         <a class="nav-link" href="#">App</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="#">Cadastro</a>
           </li>

        <img src=https://scontent.fmao1-1.fna.fbcdn.net/v/t39.30808-6/243956403_385342793302543_5581792228049572503_n.jpg?_nc_cat=110&_nc_rgb565=1&ccb=1-5&_nc_sid=dbeb18&_nc_ohc=eQuHFrtZIvAAX-CvmJ1&tn=Fbdxb0kUy1gPRnA7&_nc_ht=scontent.fmao1-1.fna&oh=38cf1197a029282912a2b14174750132&oe=6159DD11 height="50">

        </li>
      </ul>

</header>
<body>

    <h1>Quem Somos?</h1>
    <p>Somos uma Organização Estudantil, fundada no 28 de Setembro do ano 2021, Por quatro fundadores Venezuelanos, que consta de duas mulheres e dois homens de nome: 
    /Nome / Nome / Nome /Nome/ somos aprendizes das diversas linguagens da programação, atualmente nos encontramos com o desafio de nosso projeto final, que se define como uma aplicação de registros de alunos para ser utilizada numa determinada instituição, procurando criar novas soluções para facilitar o trabalho e ordem das fontes de dados das instituições educativas.</p>
    
    <h1>Visão </h1>
    <p>
        < VGKA/> chego com a finalidade, de quebrar relação com as App antigas de cadastro estudantil, procuramos converter os sistemas antigos para a nova era de inovação, todos os sistemas de estudantes convencionais são muito disfuncionais, sendo assim criamos a ferramenta #1 no mercado para cadastro estudantil, dando uma melhoria em relação ao registro e observações do estudante. 
    </p>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>